1644521624884	Rename resource 'ArrayEsercizioUno.java'
1644521635448	Rename resource 'EsercizioCinque.java'
1644521644561	Rename resource 'EsercizioDue.java'
1644521652979	Rename resource 'EsercizioQuattro.java'
1644521662733	Rename resource 'EsercizioTre.java'
1644521671160	Rename resource 'EsercizioUno.java'
1644521832523	Copy compilation unit
1644521951328	Delete element
1644521964019	Move compilation unit
1644521970688	Move file
1644521972055	Move file
1644521973246	Move file
1644521974401	Move file
1644521975485	Move file
1644521976715	Move file
1644522022675	Delete element
1644522046137	Rename type 'For'
1644524769159	Delete element
1644524999277	Delete element
