

/* navbar */

nav.navbar.navbar-expand-sm.navbar-dark {
    background-color: blueviolet;
}

a.navbar-brand {
    color: greenyellow;
}

a.navbar-brand:hover {
    color: paleturquoise;;
}

nav img {
    border-radius: 15px;
    width: 65px;
    margin-left: 15px;
    margin-right: 15px;
}

/* contenuto */

body {
    width: 100%;
    height: 100%;
    background-color: #142c48;
}

section.contenuto {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.titolo {
    position: absolute;
}

.header {
    position: relative;
}

h1 {
    top: 75px;
    position: relative;
    text-align: center;
    color: coral;
    text-shadow: 0px 0px 25px coral;
}

.titolo h1:hover {
    font-size: 40px;
    transition: 0.7s;
}

img {
    width: 100%;
    height: 100%;
    box-shadow: 0px 0px 50px black;
    border-radius: 20px;
}

h3 {
    font-style: italic;
    font-size: 25px;
    color: #6d6d6d;
    text-shadow: 0 0 15px black;
}

.apriConsole h3:hover {
    color: #dddddd;
    transition: 0.7s;
}



