
/* navbar */

nav.navbar.navbar-expand-sm.navbar-dark {
    background-color: blueviolet;
}

a.navbar-brand {
    color: greenyellow;
}

a.navbar-brand:hover {
    color: paleturquoise;;
}

nav img {
    border-radius: 15px;
    width: 65px;
    margin-left: 15px;
    margin-right: 15px;
}


/* contenuto */



section.contenuto {
    position: relative;
    display: flex;
}

@media(max-width: 1150px) {
    section.contenuto {
        display: flex;
        flex-direction: column;
    }
        
}

#sfondo {
    position: absolute;
    width: 100vw;
}

.latoDestro {
    position: relative;
    width: 100%;
}

.titoloImmagine {
    left: 50px;
    top: 50px;
    position: absolute;
    font-size: 35px;
    font-style: italic;
    color: goldenrod;
}



section.testoSovraimpressione {
    position: absolute;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
}

.contenutoSuperiore {
    padding: 15px;
    margin: 50px;
    width: 70%;
    color: white;
}

.contenutoInferiore {
    padding: 15px;
    margin: 50px;
    width: 70%;
    color: white;
}

.contenutoSuperiore:hover {
    border-radius: 25px;
    align-items: center;
    background-color: black;
    width: 100%;
    margin-right: unset;
    opacity: 85%;
    transition: 0.8s;
}

.contenutoInferiore:hover {
    border-radius: 25px;
    align-items: center;
    background-color: black;
    width: 100%;
    margin-right: unset;
    opacity: 85%;
    transition: 0.8s;
}

.banner {
    display: contents;
}

.latoDestro .banner img {
    margin-right: 25px;
    opacity: 70%;
    border-radius: 50px;
}

.banner img:hover {
    opacity: 1;
    transition: 0.7s;
}